/* reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, Arial, sans-serif;
}

#nav, .subnav, li{
    list-style-type: none;
}

#nav{
    display: inline-block;
}

/* Common */
.clearFloat{
    /* Khac phuc khi dung float :left */
    clear: both;
}

.btn-common{
    color: white;
    background-color: #000;
    border: none;
}

.btn-common:hover{
    background-color: #ccc;
    color: #000;
}

.row{
    margin-left: -8px;
    margin-right: -8px;
}

.col{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full{
    width: 100%;
}

.col-half{
    width: 50%;
}

.col-third{
    width: 33.3333%;
}

.text-center{
    text-align: center;
}

.p-8{
    padding: 8px;
}

.mb-8{
    margin-bottom: 8px;
}

.p-10{
    padding: 10px;
}


/* 
Nguyen tac lam viec
1. Vi tri
2. Kich thuoc
3. Mau sac
4. Kieu dang (kieu chu, hinh tron hay hinh vuong,...)
*/

/* 
Tu ngoai vao trong
Tu tren xuong duoi
TU tong quan den chi tiet
 */

#main {}

#header {
    position: fixed;
    z-index: 1;
    height: 46px;
    background-color: #000;
    color: #fff;
    top: 0;
    left: 0;
    right: 0;
}

#nav li {
    text-decoration: none;
    line-height: 46px;
}

a{
    text-decoration: none;
}

#nav > li > a {
    /* display: inline-block; */
    padding: 0px 24px;
    color: #ffffff;
    text-transform: uppercase;
}

#nav > li {
    display: inline-block;
}

#nav li:last-child {
    position: relative;
}

#nav .subnav {
    background-color: #fff;
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    box-shadow:  0px 0px 10px rgba(0, 0, 0, 0.3);
    min-width: 160px;
}

#nav .subnav a{
    color: #000;
    padding: 0px 12px;
    line-height: 30px;
    display: inline-block;
    width: 100%;
}

#nav .subnav li:hover,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
    display: block;
}

#nav > li:last-child:hover .subnav{
    display: block;
}

/* search btn */
#header .search-button{
    float: right;
    line-height: 46px;
    padding: 0 24px;
}

#header .search-button:hover{
    background-color: #f44336;
    cursor: pointer;
}

#slider {
    /* background-color: rgb(27, 22, 22); */
    margin-top: 46px;
/* padding-top bang 50% chieu rong cua thanh phan do */
    padding-top: 50%;
    position: relative;
    background: url("/assets/img/chicago.jpg") top center / cover no-repeat;
}

#slider .text-content{
    position: absolute;
    color: white;
    bottom: 48px;

    /* cach 1 */
    /* left: 50%;
    transform: translateX(-50%); */
    /* cach 2 */
    /* left: 0;
    right: 0; */
    /* cach 3 */
    width: 100%;
    text-align: center;
}

.text-heading{
    font-size: 24px;
    font-weight: 400;
}

.text-description{
    margin-top: 25px;
    font-weight: bolder;
    font-size: 15px;
}

#content .content-section{
    width: 800px;
    padding: 64px 0;
    margin-left: auto;
    margin-right: auto;
}

.content-section .section-heading,
.content-section .section-about-text{
    margin: 15px 0px;
}

.content-section .section-heading,
.content-section .section-sub-heading{
    text-align: center;
}

.content-section .section-sub-heading{
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
}

.content-section .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

.content-section .section-about-text{
    /* line-height khong co px */
    line-height: 1.5;
    font-size: 15px;
    text-align: justify;
}

.content-section .member-list{
    margin: 32px 0;
    text-align: center;
    /* Khac phuc khi dung float :left */
    /* overflow: hidden; */
}

.content-section .member-name{
    margin: 15px 0;
}

.content-section .member-image{
    width: 154px;
    border-radius: 4px;
}

/* Tour section */
.tour-section{
    background-color: #000;
    min-height: 851px;
}

/*  begin: tour section */
.tour-section .section-heading,
.tour-section .section-sub-heading{
    color: white !important;
}

.tour-section .section-heading{
    margin: 10px 0;
}

.tour-section .section-sub-heading{
    margin: 15px 0;
}

.ticket-list{
    background-color: white;
}

.ticket-list > li{
    font-size: 15px;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    color: #757575;
}

.soldout{
    background-color: #f44336;
    padding: 6px;
    margin-left: 16px;
    color: #fff;
}

.quantity{
    float: right;
    margin-right: 16px;
    background-color: #000;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    color: white;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

/* place-ticket */
.place-ticket{
    /* margin-top: 32px; */
    padding-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
}

.place-item{
    float: left;
    width: 33.3333%;
    padding: 0 8px;
}

.place-img{
    width: 100%;
    display: block;
}   

.place-img:hover{
    opacity: 0.7;
}

.place-body{
    background-color: white;
    color: rgb(1, 1, 1);
    padding: 16px;
}

.place-city{
    font-weight: 550;
}

.place-time{
    opacity: 0.8;
    margin: 15px 0;
}

.place-description{
    margin: 15px 0;
    line-height: 1.5;
}

.place-buy-tickets{
    padding: 8px 16px;
    display: inline-block;
}

/* modal dialog */
.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* display: flex; */
    align-items: center;
    justify-content: center;

    display: none;
}

.modal-open{
    display: flex !important;
}

@keyframes modalFadeIn{
    from {
        transform: translateY(-200px);
    }
    to{
        transform: translateY(0px);
    }
}

.modal-container{
    background-color: #fff;
    width: 900px;
    min-height: 473px;
    position: relative;

    /* reponsive */
    max-width: calc(100% - 32px);

    animation: modalFadeIn ease 0.3s;
}

.modal-header {
    height: 129px;
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 4px;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
}

.mr-5{
    margin-right: 16px;
}
.close-icon{
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
}

.close-icon:hover{
    background-color: #ccc;
    color: #000
}

.modal-body {
    padding: 0 16px;
}

.modal-label{
    display: block;
    margin: 18px 0 8px 0;
}

.quantity-sticketet,
.send-to-sticket{
    border: 1px solid #ccc;
    padding: 8px;
    font-size: 15px;
    width: 100%;
}

.btn-pay{
    margin: 16px 0;
    width: 100%;
    background-color: #009688;
    padding: 18px;
    color: #fff;
    border: none;
    font-size: 15px;
    text-transform: uppercase;
}

.btn-pay:hover{
    background-color: #ccc;
    color: #000;
    cursor: pointer;
}

.modal-footer{
    padding: 0 18px;
    margin: 16px 0;
}

.modal-text-help{
    float: right;
}

.btn-close{
    padding: 12px 16px;
    font-size: 15px;
    color: #fff;
    background-color: #f44336;
    border: none;
}

.btn-close:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #000;
}

#btn-help{
    text-decoration: underline !important;
    color: #2196F3;
}

.contact-items{
    margin-top: 48px;
}

.contact-info i[class*="fa"]{
    width: 30px;
}

.contact-info {
    line-height: 1.6;
    font-size: 18px;
}

.contact-form{
    font-size: 15px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.contact-input-message{
    margin: 16px 0;
}

.btn-contact{
    border: 1px solid #ccc;

    width: 100%;
}

.contact-btn-send{
    padding: 12px 16px;
    float: right;
}
